import pyodbc
import pandas as pd

pyodbc.drivers()

conn = pyodbc.connect(
    Trusted_Connection = "Yes",
    Driver = '{ODBC Driver 17 for SQL Server}',
    Server = "DESKTOP-D9QH4PH",
    Database = "HINDALCO"
)
cursor = conn.cursor()

df = pd.read_excel(r'C:\Users\DELL\Downloads\HINDALCO_1D.xlsx')
df.head()

df.columns

cursor.execute("""
    CREATE TABLE stock_data (
        [datetime] DATETIME,
        [close] DECIMAL(10,2),
        [high] DECIMAL(10,2),
        [low] DECIMAL(10,2),
        [open] DECIMAL(10,2),
        [volume] INT,
        [instrument] VARCHAR(50)
    )
""")

for row in df.itertuples(index=False):
    cursor.execute("""
                INSERT INTO HINDALCO.dbo.stock_data (datetime, [close], high, low, [open], volume, instrument)
                VALUES(?,?,?,?,?,?,?)""",
                (row.datetime,
                row.close,
                row.high,
                row.low,
                row.open,
                row.volume,
                row.instrument,
                )
            )
conn.commit()

conn.close()